<!DOCTYPE html>
<html lang="en"
      ng-app="calcApp">
<head>
    <meta charset="utf-8">
    <title>Earnings Calculator</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.2/normalize.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <div class="container">
        <header class="row">
            <h1 style="text-align: center;">Earnings Calculator</h1>
            <ul>
                <li><a href="/#/details">Meal Details</a></li>
                <li><a href="/#/charges">Charge Overview</a></li>
                <li><a href="/#/earnings">Earnings Info</a></li>
            </ul>
        </header>
        <div class="row">
            <div ng-view></div>
        </div>
        <footer style="text-align: center;"
                class="row"
                ng-controller="ResetControl">
            <hr>
            <button ng-click="reset()">Reset All</button>
        </footer>
    </div>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.10/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.10/angular-route.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/controller.js"></script>
    <script type="text/javascript" src="js/routes.js"></script>
    <script type="text/javascript" src="js/service.js"></script>
</body>
</html>
